#!/usr/bin/env python3

PACKAGE="social_navigation_layers"

import sys
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable",            bool_t,   0, "Whether to apply this plugin or not", True)
gen.add("cutoff",            double_t, 0,
        "Smallest value to publish on costmap adjustments",
        10.0, 1.0, 253.0)
gen.add("lethal_radius",     double_t, 0,
        "Radius (m) of lethal zone",
        0.25, 0.0, 1.0)
gen.add("inscribed_radius",  double_t, 0,
        "Radius (m) of inscribed zone",
        0.6, 0.0, 2.0)
gen.add("variance",          double_t, 0,
        "Variance of exponential cost decay function outside of inscribed zone.",
        0.25, 0.0, 1.0)
exit(gen.generate(PACKAGE, "social_navigation_layers", "HumanLayer"))
